# FunDooNote-CICD-Deploy

./: FunDooNote.sln
.github/workflows/: SriFunDooWebApp.yml  SriFunDooWebApp1.yml  SriFunDooWebApp2.yml
AppSubscriber/: AppSubscriberRabbitMQ.csproj  appsettings.json
AppSubscriber/Models/: UserRegistrationMessage.cs
AppSubscriber/Services/: RabbitMQSubscriber.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: NotesBusiness.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj  NoteTakingModel.cs  RabbitMQPublisher.cs  UserLoginModel.cs  UserRegistrationMessage.cs
CommonLayer/Properties/: launchSettings.json
FunDooNote/: FunDooNote.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDooNote/Controllers/: NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDooNote/Properties/: launchSettings.json
FunDooNote/Properties/PublishProfiles/: SriFunDooWebApp - Web Deploy.pubxml
NoteAppSubscriber/: NoteAppSubscriber.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NoteAppSubscriber/Interface/: IRabbitMQSubscriber.cs
NoteAppSubscriber/Properties/: launchSettings.json
NoteAppSubscriber/Services/: RabbitMQSubscriber.cs  UserRegistrationEmailSubscriber.cs
NotesAppSubscriber/: Program.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/DbContext/: FunDoContext.cs
RepoLayer/Interface/: INotesRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230811052601_IntialTable.Designer.cs  20230811052601_IntialTable.cs  20230811054533_NotesMigration.Designer.cs  20230811054533_NotesMigration.cs  20230811070727_UpdatePK.Designer.cs  20230811070727_UpdatePK.cs  FunDoContextModelSnapshot.cs
RepoLayer/Services/: MessageServiceBus.cs  NotesRepo.cs  UserRepo.cs
Subscriber/: Startup.cs
Subscriber/Properties/: launchSettings.json
